{
  "expo": {
    "name": "DoTogether",
    "slug": "do-together",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourusername.dotogether",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourusername.dotogether",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDKN9fJQ7WSR864Fy-vwta70-9VVQrIXUs",
          "authDomain": "dotogether-9e024.firebaseapp.com",
          "projectId": "dotogether-9e024",
          "storageBucket": "dotogether-9e024.firebasestorage.app",
          "messagingSenderId": "238799534169",
          "appId": "1:238799534169:web:2fd405c24e324a1c89d948",
          "measurementId": "G-7R8PYJDQLK"
        }
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ]
  }
}